NEXTAUTH_URL=http://localhost:3000
AUTH0_CLIENT_ID=3oTJ2G2NTf5sn87amXfQcptkqomlSQ80
AUTH0_CLIENT_SECRET=D9NSWG4vKFIvpkw_0izqQxZx4Nl3ERFsmjj0NcbpRSqOYVLyeWW1aVtVt3ABttUX
AUTH0_DOMAIN=dev-ffad4kwfarsll76j.us.auth0.com
JWT_SECRET=3a0a7f92416b83e1e5ed703540559ce02dd8ced98fa3b34614f5a33e610ca747